@extends('master')

@section('content')

<div class="col-md-12" style="margin-bottom:30px;">
		<center><h1>常見問答</h1></center>
</div>

<div class="row clearfix">
<div class="col-sm-offset-1 col-sm-10">


<div class="col-md-2">
  <ul class="nav nav-pills nav-stacked">
    <li data-toggle="pill" href="#home" class="active"><a href="#">基本操作</a></li>
    <li><a data-toggle="pill" href="#menu1">贊助項目</a></li>
    <li><a data-toggle="pill" href="#menu2">創建項目</a></li>
    <li><a data-toggle="pill" href="#menu3">履行回饋</a></li>
  </ul>
</div>

<div class="well col-sm-offset-2 div_background">
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">

         <legend>基本操作</legend>

<div class="thumbnail"> 
   <h4><b>會員與非會員的差別是什麼？</b></h4>
	不論是否WeFund會員，都可以瀏覽所有的項目。若您想提問、追蹤項目進度或贊助項目則必須是會員才可以喔，另外，會員也會收到WeFund每週寄發的電子報。<br>
	
</div>		

<div class="thumbnail"> 
<h4><b>案件太多了，我不知道怎麼找有趣的案子。</h4></b>	
		請利用搜尋功能，或到類別分類裡尋找你喜歡的領域，或者也可以在首頁看看那些案件現在特別熱門喔！
</div>	

<div class="thumbnail"> 
	<h4><b>與Facebook同步有什麼功用？</h4></b>			
與Facebook同步，除了可以快速登入外，系統也會自動帶入你的基本資料，第一次來訪的朋友就不須再輸入。此外也可以打開「社群功能」，看看朋友們贊助了哪些案子，十分便利！
</div>	

<div class="thumbnail"> 
	<h4><b>我該怎麼更改我的個人資料？</h4></b>	
首頁右上方登入後，點選個人圖片，即會進入個人頁面。再點選圖片下方的「編輯我的資訊」，就可以在裏頭編輯個人資料囉。詳細教學可以下載。
</div>	

<div class="thumbnail"> 
	<h4><b>怎麼知道我贊助過那些項目？</h4></b>			
在登入狀況下，您贊助過的項目頁面上會有一個徽章[您是贊助者]，同時您也可以從個人頁面中的我的[贊助記錄]裡看到所有曾贊助過的案件、金額與回饋。
</div>	

<div class="thumbnail"> 
	<h4><b>沒有成功的項目可以在WeFund上看到嗎？</h4></b>
可以，只要點選類別分類即可看到該類別內的所有案件。
</div>	

<div class="thumbnail"> 
	<h4><b>總贊助金額和回饋選項加起來的不一樣？</h4></b>	
點選贊助的按鈕後，除了該項目的金額，贊助者可以「額外」贊助其他不求回饋的金額。
</div>	

<div class="thumbnail"> 
	<h4><b>某個項目還沒到期就消失了？</h4></b>	
項目經理正在為該項目編輯某些項目，別擔心，稍後就會重新登場。
</div>

<div class="thumbnail">
	<h4><b>WeFund電子報寫些什麼？</h4></b>	
我們會介紹本週最新、最有趣、最熱門的募資案件，同時也會有團隊想跟大家說的話。
</div>

<div class="thumbnail">
	<h4><b>如何刪除帳號？</h4></b>
請來信至：WeFund，我們會協助您處理。
</div>
</div>
   
<div id="menu1" class="tab-pane fade">

<legend>贊助項目</legend>

<div class="thumbnail"> 
<h4><b>贊助項目有什麼身份限制？</h4></b>
		沒有限制，您只需要成為WeFund的會員，即可贊助任一項目。
</div>

<div class="thumbnail"> 
	<h4><b>贊助者怎麼知道項目和回饋的進度？</h4></b>
		贊助者會自動成為項目的訂閱者，當提案者完成回饋、寄發回饋並更新[故事記錄]時，贊助者會收到信件通知。
</div>

<div class="thumbnail"> 
	<h4><b>可以不登入或匿名贊助嗎？</h4></b>
		必須有會員帳號才可以贊助案件，贊助時即可以選擇匿名贊助。 
</div>

<div class="thumbnail"> 
	<h4><b>如何支付贊助費用？</h4></b>
可以透過信用卡線上刷卡（依據卡別各國發卡銀行皆可使用）,支付寶。
VISA、MasterCard、JCB（此三種卡別各國發卡銀行皆可使用）,中國銀聯。
擁有支付寶帳號即可繳費。
</div>

<div class="thumbnail"> 
	<h4><b>提案者會得到那些我的個人資訊？</h4></b>
提案者會得到您在WeFund上的帳號、贊助金額、選擇的回饋，及收件相關的資料(收件人、聯絡信箱、聯絡電話、收件地址)。
</div>

<div class="thumbnail"> 
	<h4><b>可以隨時知道項目的更新進度嗎？</h4></b>
可以，每個項目內容頁均有獨立的追蹤按鈕，您可以點選以自動收到項目更新之信件通知。您也可以透過[個人頁面]的「我贊助的項目」檢閱所有曾贊助過的項目項目。
</div>

<div class="thumbnail"> 
	<h4><b>項目進行中，可以取消贊助嗎？</h4></b>
		可以，請直接來信至 WeFund@wefund.com，同時附上贊助會員帳號、贊助項目名稱、贊助金流單號。
</div>

<div class="thumbnail"> 
	<h4><b>如何聯絡項目的提案者？</h4></b>
		在項目頁面中，有提案者的個人資料，您可透過WeFund平台的[訊息]功能連絡提案者，或亦可透過[問與答]與提案者互動，若您需要其他的聯絡管道，請透過上述方式直接向提案者索取。
 </div>
 </div>   

 <div id="menu2" class="tab-pane fade">

      <legend>創建項目</legend>

<div class="thumbnail"> 
<h4><b>要如何提案？</b></h4>
您只需在註冊後點選[創建項目]，逐步編寫您的提案。在編輯過程中，您可隨時儲存現有的內容。並同意[提案合約]後，即可按下「確認送出提案」按鈕，進入[項目審核]。
</div>

<div class="thumbnail"> 
	<h4><b>誰可以提案呢？</b></h4>	
提案者必須是 WeFund 的會員。
提案者必須是具備完全行為能力的自然人、合法登記的法人或團體。若提案者為未成年人，應由其法定代理人閱讀、暸解，才可進行提案流程。提案前，應完成註冊程序，並應依本平台當時所訂之方式完成會員認證。
</div>

<div class="thumbnail"> 
	<h4><b>提案有限定類型嗎？</b></h4>
除了提案者合約中的禁止募資事項以外，只要有明確可以履行的計劃目標，且不違反現行法律，我們歡迎一切類型的項目。如果你不確定計畫是否適合我們的平台，請直接與我們[聯繫]。
</div>

<div class="thumbnail"> 	
	<h4><b>WeFund 會如何審核提案者的項目？會審核多久？</b></h4>	
從提交到項目人員的回覆，需要 2 – 5 個工作天。
群眾募資的本意在於「去中間化」，亦即讓市場自己決定什麼計畫應當成真，WeFund 將僅就提案的型式而非內容進行審核。除非您的案件有違法之疑慮、或涉及具高度爭議性之內容，否則 WeFund 將不會禁止項目的刊登
</div>

<div class="thumbnail"> 	
	<h4><b>項目裡面回饋項目是如何排序的？</b></h4>
WeFund 預設的分級方式是根據贊助金額來做等級的區分，提案者也可以自行調整順序。
</div>

<div class="thumbnail"> 	
	<h4><b>募資期限到期時沒有達成募資門檻，該怎麼辦？</b></h4>
很遺憾，若期限屆滿仍未達成募資門檻，所有的贊助款項均將交還給贊助者，您可以修改後再次重新申請，我們很樂意與您討論增加贊助動力的方式。
</div>

<div class="thumbnail"> 	
	<h4><b>我的項目應該沒有違反使用條款，但卻遲遲無法上架？</b></h4>
請確認登錄的信箱有沒有項目經理寄來的建議信函，很可能是項目經理覺得你的案件有需要說明更清楚的部份。
項目經理會再三地與您溝通項目的修改方向，因為我們希望每個項目都能在最佳的狀態開始募資，才能達到最好的效果！
</div>

<div class="thumbnail"> 	
	<h4><b>什麼情況下會中止募資？</b></h4>
如果募資過程中間，接受他人檢舉，或是發現項目有法律或其他方面的疑慮，為保障所有會員的權益，WeFund 會暫時中止您的項目。
項目經理在中止項目之前，必定會先與提案者聯繫，了解當前狀況後會發信件通知所有贊助者作為公告。
</div>

<div class="thumbnail"> 	
	<h4><b>可以一次申請兩個或更多項目嗎？</b></h4>
可以，但若是同一系列或類似的項目內容，我們建議一次推出一個，以集中贊助能量，避免多頭落空。
</div>

<div class="thumbnail"> 
	<h4><b>開始募資後我可以改變項目內容嗎？</b></h4>
不行，截止日期不能延長、目標額度不能改變、已被選擇的回饋項目不能取消。其餘項目的變更或特殊狀況，請透過項目經理協助完成。
</div>

<div class="thumbnail"> 	
	<h4><b>我收到別人直接贊助的現金，那我要如何呈現在項目上？</b></h4>
您可根據他們的贊助金額，幫他們選擇正確的回饋，並用自己的帳號替他們完成贊助。但請自行搜集回饋寄送所需的資料（收件姓名、電話、地址、Email）。
</div>

<div class="thumbnail"> 	
	<h4><b>我覺得我無法完成申請的項目，可以取消整個項目嗎？</b></h4>
可以，但非常不建議。當項目已達成募資目標卻中途取消，對提案者是很大的傷害。若您的項目未達目標額度，在項目到期日前，可與項目經理討論項目的調整方式。
請注意，即便中途終止項目，項目仍將留存於 WeFund 平台上。
</div>

<div class="thumbnail"> 	
	<h4><b>項目募資成功了，我什麼時候可以拿到錢？</b></h4>
項目募資成功後的 10 個工作天後，會收到 WeFund 傳送的結案報告，若是贊助者在時限內回傳匯款帳號資料，WeFund 會在隔週的星期五匯出款項。若是項目遭遇到不可抗力之因素（客服、退款等），可能會延遲出款日期。
</div>
</div>

 <div id="menu3" class="tab-pane fade">
    
 <legend>履行回饋</legend>

 <div class="thumbnail">
	<h4><b>平台上的贊助到底是什麼行為？</b></h4>
在 WeFund 上發起的群眾募資案件，本質上不同於一般的「贈與」或「交易」。贊助者給予提案者資金；提案者在完成提案後給予贊助者回饋物，WeFund 提供項目刊載與金流服務，當募資項目成功時，平台會向提案者收取募資金額的 8% 作為手續費；當募資項目失敗時，平台會退還募資金額予贊助者。除刊載與金流外，項目回饋之履行與遞交及稅捐稽徵事宜(如需開立發票或收據)則為提案者之責任。
為達監管之效，WeFund 認為必要時得就提案者提供之資料、刊載之物件及相關訊息、以及與募資相關之事項等，要求提案者就其所涉及之疑義或爭議，即時提出說明及有關資料。如有違反法令、違背公序良俗、侵害第三人權益之情形，WeFund 得直接移除其內容，並提供相關資料配合法律調查。
 </div>

<div class="thumbnail">	
	<h4><b>項目募資成功了，我什麼時候可以拿到錢？</b></h4>
項目募資成功後的 10 個工作天後，會收到 WeFund 傳送的結案報告，若是贊助者在時限內回傳匯款帳號資料，WeFund 會在隔週的星期五匯出款項。若是項目遭遇到不可抗力之因素（客服、退款等），可能會延遲出款日期。
 </div>

<div class="thumbnail">	
	<h4><b>履行回饋的重要性是？</b></h4>
在群眾募資平台上，履行回饋是提案者的責任。WeFund 提供的各項服務旨在更有效便捷的媒合提案者與贊助者，我們會善盡平台的責任，但並不能擔保提案者能百分之百的履行其計畫內容。如有發生糾紛爭議，我們將依循[提案者合約]與[網站使用條約]處理。
 </div>

<div class="thumbnail">	
	<h4><b>項目會不會有詐騙的風險？</b></h4>
我們不能保證每一個項目都能完美達成承諾，但會盡一切可能保障贊助者的權益。WeFund 要求每一個提案者都必須公開自己的身份，也會盡力進行查證之責。提案過程中提案者必須同意[提案者合約]，如有法律爭議，會依照合約規範進行處理。
 </div>

<div class="thumbnail">	
	<h4><b>提案者的身分是經過查證的嗎？</b></h4>
我們會善盡最大力量進行申請者身分的查證，WeFund 平台在審查時會要求項目申請者提交身分證明的資料：
個人申請者：身分證號、護照編號、駕照或居留證等
團體申請者：機關統一編號、登記證明或其他文件
 </div>

<div class="thumbnail">	
	<h4><b>項目募資成功了，但是我一直沒有收到回饋</b></h4>	
請確認項目的[進度報告]和您登記的信箱，檢查是否有提案者發佈的訊息；若無，則可寄信至提案者信箱反應。若仍無回應，則請將相關情形寄至：WeFund@wefund.com，我們會要求提案者盡速說明。
 </div>

<div class="thumbnail">	
	<h4><b>什麼是「風險與承諾」？</b></h4>
我們明白，每個提案者都非常希望能順利履行回饋，但天有不測風雲，為了保障雙方的權益，我們要求提案者必須在項目內容中標明項目進行可能遭遇的挑戰與困難，並且清楚說明如果在募資成功後卻無法或延期履行回饋的處理方式，以避免爭議的產生。除此之外，你也可以公開你的支出帳目，讓贊助者知道你得到的每一分錢都花在該用的地方。
 	</div>
  </div>

  </div>
   </div>
</div>	
</div>
<	
	

@endsection

